%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\seven.X.debug.o
cinit CODE 0 A6E A6E 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9C0 9C0 68 1
text0 CODE 0 93E 93E 82 1
text1 CODE 0 A28 A28 46 1
text2 CODE 0 12 12 322 1
text3 CODE 0 7DE 7DE B0 1
text4 CODE 0 656 656 C4 1
text6 CODE 0 334 334 322 1
text7 CODE 0 88E 88E B0 1
text8 CODE 0 71A 71A C4 1
nvCOMRAM COMRAM 1 1E 1E 6 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 24 24 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\user\AppData\Local\Temp\s94cx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST A84-7DBF 1
STACK 80-5F3 1
SMALLCONST A84-7DBF 1
CODE 4-7 1
CODE A84-7DBF 1
BIGRAM 29-5F3 1
COMRAM 29-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A84-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\seven.X.debug.o
8 intcode CODE >2391:C:\Users\user\AppData\Local\Temp\s94cx.s
8 intcode CODE >74:C:\Users\user\MPLABXProjects\seven.X\main.c
71A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
71A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
71E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
734 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
738 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
746 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
74E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
752 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
75A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
76C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
770 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
774 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
77A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
77C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
78A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
790 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7A6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7AE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7B0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7B6 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7BC text8 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7CC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7D4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7DC text8 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
88E text7 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
88E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
892 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8A0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8A8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8AC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8BA text7 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8C2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8D4 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8D8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8DC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8E2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8E4 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8F2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
908 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
910 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
916 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
91C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
92C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
934 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
93C text7 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
334 text6 CODE >34:C:\Users\user\MPLABXProjects\seven.X\seven.c
334 text6 CODE >35:C:\Users\user\MPLABXProjects\seven.X\seven.c
350 text6 CODE >36:C:\Users\user\MPLABXProjects\seven.X\seven.c
36C text6 CODE >37:C:\Users\user\MPLABXProjects\seven.X\seven.c
388 text6 CODE >38:C:\Users\user\MPLABXProjects\seven.X\seven.c
3A4 text6 CODE >39:C:\Users\user\MPLABXProjects\seven.X\seven.c
3A8 text6 CODE >40:C:\Users\user\MPLABXProjects\seven.X\seven.c
3B4 text6 CODE >41:C:\Users\user\MPLABXProjects\seven.X\seven.c
3C0 text6 CODE >42:C:\Users\user\MPLABXProjects\seven.X\seven.c
3CC text6 CODE >43:C:\Users\user\MPLABXProjects\seven.X\seven.c
3D8 text6 CODE >44:C:\Users\user\MPLABXProjects\seven.X\seven.c
3E4 text6 CODE >45:C:\Users\user\MPLABXProjects\seven.X\seven.c
3F0 text6 CODE >46:C:\Users\user\MPLABXProjects\seven.X\seven.c
3FC text6 CODE >47:C:\Users\user\MPLABXProjects\seven.X\seven.c
408 text6 CODE >48:C:\Users\user\MPLABXProjects\seven.X\seven.c
414 text6 CODE >49:C:\Users\user\MPLABXProjects\seven.X\seven.c
420 text6 CODE >50:C:\Users\user\MPLABXProjects\seven.X\seven.c
48C text6 CODE >52:C:\Users\user\MPLABXProjects\seven.X\seven.c
498 text6 CODE >53:C:\Users\user\MPLABXProjects\seven.X\seven.c
4A4 text6 CODE >54:C:\Users\user\MPLABXProjects\seven.X\seven.c
4B0 text6 CODE >55:C:\Users\user\MPLABXProjects\seven.X\seven.c
4BC text6 CODE >56:C:\Users\user\MPLABXProjects\seven.X\seven.c
4C8 text6 CODE >57:C:\Users\user\MPLABXProjects\seven.X\seven.c
4D4 text6 CODE >58:C:\Users\user\MPLABXProjects\seven.X\seven.c
4E0 text6 CODE >59:C:\Users\user\MPLABXProjects\seven.X\seven.c
4EC text6 CODE >60:C:\Users\user\MPLABXProjects\seven.X\seven.c
4F8 text6 CODE >61:C:\Users\user\MPLABXProjects\seven.X\seven.c
504 text6 CODE >62:C:\Users\user\MPLABXProjects\seven.X\seven.c
570 text6 CODE >64:C:\Users\user\MPLABXProjects\seven.X\seven.c
57C text6 CODE >65:C:\Users\user\MPLABXProjects\seven.X\seven.c
588 text6 CODE >66:C:\Users\user\MPLABXProjects\seven.X\seven.c
594 text6 CODE >67:C:\Users\user\MPLABXProjects\seven.X\seven.c
5A0 text6 CODE >68:C:\Users\user\MPLABXProjects\seven.X\seven.c
5AC text6 CODE >69:C:\Users\user\MPLABXProjects\seven.X\seven.c
5B8 text6 CODE >70:C:\Users\user\MPLABXProjects\seven.X\seven.c
5C4 text6 CODE >71:C:\Users\user\MPLABXProjects\seven.X\seven.c
5D0 text6 CODE >72:C:\Users\user\MPLABXProjects\seven.X\seven.c
5DC text6 CODE >73:C:\Users\user\MPLABXProjects\seven.X\seven.c
5E8 text6 CODE >74:C:\Users\user\MPLABXProjects\seven.X\seven.c
654 text6 CODE >75:C:\Users\user\MPLABXProjects\seven.X\seven.c
9C0 intcode_body CODE >74:C:\Users\user\MPLABXProjects\seven.X\main.c
9C2 intcode_body CODE >75:C:\Users\user\MPLABXProjects\seven.X\main.c
9D2 intcode_body CODE >76:C:\Users\user\MPLABXProjects\seven.X\main.c
9D4 intcode_body CODE >77:C:\Users\user\MPLABXProjects\seven.X\main.c
9D8 intcode_body CODE >78:C:\Users\user\MPLABXProjects\seven.X\main.c
9DC intcode_body CODE >79:C:\Users\user\MPLABXProjects\seven.X\main.c
9EA intcode_body CODE >80:C:\Users\user\MPLABXProjects\seven.X\main.c
9FE intcode_body CODE >81:C:\Users\user\MPLABXProjects\seven.X\main.c
A06 intcode_body CODE >82:C:\Users\user\MPLABXProjects\seven.X\main.c
A06 intcode_body CODE >83:C:\Users\user\MPLABXProjects\seven.X\main.c
A08 intcode_body CODE >84:C:\Users\user\MPLABXProjects\seven.X\main.c
A10 intcode_body CODE >86:C:\Users\user\MPLABXProjects\seven.X\main.c
A22 intcode_body CODE >87:C:\Users\user\MPLABXProjects\seven.X\main.c
A24 intcode_body CODE >90:C:\Users\user\MPLABXProjects\seven.X\main.c
656 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
656 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
65A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
668 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
670 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
674 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
682 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
68A text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
68E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
696 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6A8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6AC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6B0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6B6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6B8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6C6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6CC text4 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6E2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6EA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6EC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6F2 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6F8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
708 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
710 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
718 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7DE text3 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7DE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7E2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7F0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7F8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7FC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
80A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
812 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
824 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
828 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
82C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
832 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
834 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
842 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
858 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
860 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
866 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
86C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
87C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
884 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
88C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
12 text2 CODE >34:C:\Users\user\MPLABXProjects\seven.X\seven.c
12 text2 CODE >35:C:\Users\user\MPLABXProjects\seven.X\seven.c
2E text2 CODE >36:C:\Users\user\MPLABXProjects\seven.X\seven.c
4A text2 CODE >37:C:\Users\user\MPLABXProjects\seven.X\seven.c
66 text2 CODE >38:C:\Users\user\MPLABXProjects\seven.X\seven.c
82 text2 CODE >39:C:\Users\user\MPLABXProjects\seven.X\seven.c
86 text2 CODE >40:C:\Users\user\MPLABXProjects\seven.X\seven.c
92 text2 CODE >41:C:\Users\user\MPLABXProjects\seven.X\seven.c
9E text2 CODE >42:C:\Users\user\MPLABXProjects\seven.X\seven.c
AA text2 CODE >43:C:\Users\user\MPLABXProjects\seven.X\seven.c
B6 text2 CODE >44:C:\Users\user\MPLABXProjects\seven.X\seven.c
C2 text2 CODE >45:C:\Users\user\MPLABXProjects\seven.X\seven.c
CE text2 CODE >46:C:\Users\user\MPLABXProjects\seven.X\seven.c
DA text2 CODE >47:C:\Users\user\MPLABXProjects\seven.X\seven.c
E6 text2 CODE >48:C:\Users\user\MPLABXProjects\seven.X\seven.c
F2 text2 CODE >49:C:\Users\user\MPLABXProjects\seven.X\seven.c
FE text2 CODE >50:C:\Users\user\MPLABXProjects\seven.X\seven.c
16A text2 CODE >52:C:\Users\user\MPLABXProjects\seven.X\seven.c
176 text2 CODE >53:C:\Users\user\MPLABXProjects\seven.X\seven.c
182 text2 CODE >54:C:\Users\user\MPLABXProjects\seven.X\seven.c
18E text2 CODE >55:C:\Users\user\MPLABXProjects\seven.X\seven.c
19A text2 CODE >56:C:\Users\user\MPLABXProjects\seven.X\seven.c
1A6 text2 CODE >57:C:\Users\user\MPLABXProjects\seven.X\seven.c
1B2 text2 CODE >58:C:\Users\user\MPLABXProjects\seven.X\seven.c
1BE text2 CODE >59:C:\Users\user\MPLABXProjects\seven.X\seven.c
1CA text2 CODE >60:C:\Users\user\MPLABXProjects\seven.X\seven.c
1D6 text2 CODE >61:C:\Users\user\MPLABXProjects\seven.X\seven.c
1E2 text2 CODE >62:C:\Users\user\MPLABXProjects\seven.X\seven.c
24E text2 CODE >64:C:\Users\user\MPLABXProjects\seven.X\seven.c
25A text2 CODE >65:C:\Users\user\MPLABXProjects\seven.X\seven.c
266 text2 CODE >66:C:\Users\user\MPLABXProjects\seven.X\seven.c
272 text2 CODE >67:C:\Users\user\MPLABXProjects\seven.X\seven.c
27E text2 CODE >68:C:\Users\user\MPLABXProjects\seven.X\seven.c
28A text2 CODE >69:C:\Users\user\MPLABXProjects\seven.X\seven.c
296 text2 CODE >70:C:\Users\user\MPLABXProjects\seven.X\seven.c
2A2 text2 CODE >71:C:\Users\user\MPLABXProjects\seven.X\seven.c
2AE text2 CODE >72:C:\Users\user\MPLABXProjects\seven.X\seven.c
2BA text2 CODE >73:C:\Users\user\MPLABXProjects\seven.X\seven.c
2C6 text2 CODE >74:C:\Users\user\MPLABXProjects\seven.X\seven.c
332 text2 CODE >75:C:\Users\user\MPLABXProjects\seven.X\seven.c
A28 text1 CODE >5:C:\Users\user\MPLABXProjects\seven.X\seven.c
A28 text1 CODE >6:C:\Users\user\MPLABXProjects\seven.X\seven.c
A30 text1 CODE >7:C:\Users\user\MPLABXProjects\seven.X\seven.c
A34 text1 CODE >8:C:\Users\user\MPLABXProjects\seven.X\seven.c
A38 text1 CODE >9:C:\Users\user\MPLABXProjects\seven.X\seven.c
A3A text1 CODE >10:C:\Users\user\MPLABXProjects\seven.X\seven.c
A3C text1 CODE >11:C:\Users\user\MPLABXProjects\seven.X\seven.c
A3E text1 CODE >12:C:\Users\user\MPLABXProjects\seven.X\seven.c
A42 text1 CODE >13:C:\Users\user\MPLABXProjects\seven.X\seven.c
A44 text1 CODE >14:C:\Users\user\MPLABXProjects\seven.X\seven.c
A46 text1 CODE >16:C:\Users\user\MPLABXProjects\seven.X\seven.c
A48 text1 CODE >17:C:\Users\user\MPLABXProjects\seven.X\seven.c
A4A text1 CODE >18:C:\Users\user\MPLABXProjects\seven.X\seven.c
A4C text1 CODE >20:C:\Users\user\MPLABXProjects\seven.X\seven.c
A4E text1 CODE >21:C:\Users\user\MPLABXProjects\seven.X\seven.c
A50 text1 CODE >22:C:\Users\user\MPLABXProjects\seven.X\seven.c
A52 text1 CODE >23:C:\Users\user\MPLABXProjects\seven.X\seven.c
A54 text1 CODE >24:C:\Users\user\MPLABXProjects\seven.X\seven.c
A56 text1 CODE >25:C:\Users\user\MPLABXProjects\seven.X\seven.c
A58 text1 CODE >26:C:\Users\user\MPLABXProjects\seven.X\seven.c
A5C text1 CODE >27:C:\Users\user\MPLABXProjects\seven.X\seven.c
A60 text1 CODE >28:C:\Users\user\MPLABXProjects\seven.X\seven.c
A68 text1 CODE >30:C:\Users\user\MPLABXProjects\seven.X\seven.c
A6A text1 CODE >31:C:\Users\user\MPLABXProjects\seven.X\seven.c
A6C text1 CODE >32:C:\Users\user\MPLABXProjects\seven.X\seven.c
93E text0 CODE >92:C:\Users\user\MPLABXProjects\seven.X\main.c
93E text0 CODE >93:C:\Users\user\MPLABXProjects\seven.X\main.c
946 text0 CODE >94:C:\Users\user\MPLABXProjects\seven.X\main.c
94A text0 CODE >95:C:\Users\user\MPLABXProjects\seven.X\main.c
956 text0 CODE >97:C:\Users\user\MPLABXProjects\seven.X\main.c
964 text0 CODE >98:C:\Users\user\MPLABXProjects\seven.X\main.c
968 text0 CODE >99:C:\Users\user\MPLABXProjects\seven.X\main.c
96C text0 CODE >100:C:\Users\user\MPLABXProjects\seven.X\main.c
974 text0 CODE >101:C:\Users\user\MPLABXProjects\seven.X\main.c
978 text0 CODE >102:C:\Users\user\MPLABXProjects\seven.X\main.c
97C text0 CODE >103:C:\Users\user\MPLABXProjects\seven.X\main.c
984 text0 CODE >104:C:\Users\user\MPLABXProjects\seven.X\main.c
988 text0 CODE >105:C:\Users\user\MPLABXProjects\seven.X\main.c
98C text0 CODE >106:C:\Users\user\MPLABXProjects\seven.X\main.c
994 text0 CODE >107:C:\Users\user\MPLABXProjects\seven.X\main.c
998 text0 CODE >109:C:\Users\user\MPLABXProjects\seven.X\main.c
9A0 text0 CODE >110:C:\Users\user\MPLABXProjects\seven.X\main.c
9A8 text0 CODE >111:C:\Users\user\MPLABXProjects\seven.X\main.c
9B4 text0 CODE >112:C:\Users\user\MPLABXProjects\seven.X\main.c
A6E cinit CODE >761:C:\Users\user\AppData\Local\Temp\s94cx.s
A6E cinit CODE >763:C:\Users\user\AppData\Local\Temp\s94cx.s
A6E cinit CODE >766:C:\Users\user\AppData\Local\Temp\s94cx.s
A6E cinit CODE >781:C:\Users\user\AppData\Local\Temp\s94cx.s
A70 cinit CODE >782:C:\Users\user\AppData\Local\Temp\s94cx.s
A72 cinit CODE >783:C:\Users\user\AppData\Local\Temp\s94cx.s
A74 cinit CODE >784:C:\Users\user\AppData\Local\Temp\s94cx.s
A76 cinit CODE >790:C:\Users\user\AppData\Local\Temp\s94cx.s
A76 cinit CODE >792:C:\Users\user\AppData\Local\Temp\s94cx.s
A78 cinit CODE >793:C:\Users\user\AppData\Local\Temp\s94cx.s
A7A cinit CODE >795:C:\Users\user\AppData\Local\Temp\s94cx.s
A7C cinit CODE >796:C:\Users\user\AppData\Local\Temp\s94cx.s
A7E cinit CODE >797:C:\Users\user\AppData\Local\Temp\s94cx.s
A80 cinit CODE >798:C:\Users\user\AppData\Local\Temp\s94cx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\seven.X.debug.o
__Hspace_0 A84 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hspace_1 29 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\seven.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s94cx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\seven.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\seven.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\seven.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\seven.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s94cx8.o
_main 93E 0 CODE 0 text0 dist/default/debug\seven.X.debug.o
btemp 28 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
start E 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s94cx8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\seven.X.debug.o
i2change_num@num 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\seven.X.debug.o
___awmod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\seven.X.debug.o
ttemp5 29 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
ttemp6 2C 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
ttemp7 30 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\seven.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s94cx8.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s94cx8.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s94cx8.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s94cx8.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s94cx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\seven.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\seven.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\seven.X.debug.o
wtemp8 29 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\seven.X.debug.o
___awdiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\seven.X.debug.o
___awdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s94cx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s94cx8.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\seven.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\seven.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\seven.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\seven.X.debug.o
___awdiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__end_of___awdiv 71A 0 CODE 0 text4 dist/default/debug\seven.X.debug.o
__end_of___awmod 88E 0 CODE 0 text3 dist/default/debug\seven.X.debug.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__size_of_change_num 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\seven.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\seven.X.debug.o
start_initialization A6E 0 CODE 0 cinit dist/default/debug\seven.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\seven.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\seven.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\seven.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\seven.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\seven.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\seven.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\seven.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\seven.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\seven.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\seven.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\seven.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\seven.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\seven.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\seven.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\seven.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\seven.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\seven.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\seven.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\seven.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\seven.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\seven.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\seven.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\seven.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\seven.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\seven.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\seven.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\seven.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\seven.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s94cx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\seven.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\seven.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\seven.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\seven.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\seven.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\seven.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\seven.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\seven.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\seven.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\seven.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\seven.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\seven.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\seven.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\seven.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\seven.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\seven.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\seven.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\seven.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\seven.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\seven.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\seven.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\seven.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\seven.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\seven.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\seven.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\seven.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\seven.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\seven.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\seven.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\seven.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\seven.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\seven.X.debug.o
__Htemp 29 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\seven.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\seven.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\seven.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\seven.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\seven.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\seven.X.debug.o
__Ltemp 28 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\seven.X.debug.o
int$flags 28 0 COMRAM 1 temp dist/default/debug\seven.X.debug.o
i2_change_num 334 0 CODE 0 text6 dist/default/debug\seven.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\seven.X.debug.o
_seven_Init A28 0 CODE 0 text1 dist/default/debug\seven.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\seven.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\seven.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\seven.X.debug.o
__S0 A84 0 ABS 0 - dist/default/debug\seven.X.debug.o
__S1 29 0 ABS 0 - dist/default/debug\seven.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
_num 26 0 COMRAM 1 bssCOMRAM dist/default/debug\seven.X.debug.o
change_num@num 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__pnvCOMRAM 1E 0 COMRAM 1 nvCOMRAM dist/default/debug\seven.X.debug.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
_digit0 22 0 COMRAM 1 nvCOMRAM dist/default/debug\seven.X.debug.o
_digit1 20 0 COMRAM 1 nvCOMRAM dist/default/debug\seven.X.debug.o
_digit2 1E 0 COMRAM 1 nvCOMRAM dist/default/debug\seven.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\seven.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\seven.X.debug.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__end_of_ISR A28 0 CODE 0 intcode_body dist/default/debug\seven.X.debug.o
int_func 9C0 0 CODE 0 intcode_body dist/default/debug\seven.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\seven.X.debug.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\seven.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\seven.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\seven.X.debug.o
__size_ofi2_change_num 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\seven.X.debug.o
___awmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__end_of_seven_Init A6E 0 CODE 0 text1 dist/default/debug\seven.X.debug.o
___awdiv 656 0 CODE 0 text4 dist/default/debug\seven.X.debug.o
___awmod 7DE 0 CODE 0 text3 dist/default/debug\seven.X.debug.o
__pintcode_body 9C0 0 CODE 0 intcode_body dist/default/debug\seven.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\seven.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\seven.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\seven.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\seven.X.debug.o
__end_ofi2_change_num 656 0 CODE 0 text6 dist/default/debug\seven.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\seven.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\seven.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s94cx8.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s94cx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\seven.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\seven.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\seven.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\seven.X.debug.o
__end_ofi2___awdiv 7DE 0 CODE 0 text8 dist/default/debug\seven.X.debug.o
__end_ofi2___awmod 93E 0 CODE 0 text7 dist/default/debug\seven.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\seven.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\seven.X.debug.o
end_of_initialization A76 0 CODE 0 cinit dist/default/debug\seven.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\seven.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\seven.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\seven.X.debug.o
___awdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
?___awdiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
?___awmod D 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
i2___awdiv 71A 0 CODE 0 text8 dist/default/debug\seven.X.debug.o
i2___awmod 88E 0 CODE 0 text7 dist/default/debug\seven.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\seven.X.debug.o
___awmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\seven.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\seven.X.debug.o
__pcinit A6E 0 CODE 0 cinit dist/default/debug\seven.X.debug.o
__ptext0 93E 0 CODE 0 text0 dist/default/debug\seven.X.debug.o
__ptext1 A28 0 CODE 0 text1 dist/default/debug\seven.X.debug.o
__ptext2 12 0 CODE 0 text2 dist/default/debug\seven.X.debug.o
__ptext3 7DE 0 CODE 0 text3 dist/default/debug\seven.X.debug.o
__ptext4 656 0 CODE 0 text4 dist/default/debug\seven.X.debug.o
__ptext6 334 0 CODE 0 text6 dist/default/debug\seven.X.debug.o
__ptext7 88E 0 CODE 0 text7 dist/default/debug\seven.X.debug.o
__ptext8 71A 0 CODE 0 text8 dist/default/debug\seven.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\seven.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s94cx8.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\seven.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\seven.X.debug.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\seven.X.debug.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\seven.X.debug.o
__end_of__initialization A76 0 CODE 0 cinit dist/default/debug\seven.X.debug.o
___awmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\seven.X.debug.o
_change_num 12 0 CODE 0 text2 dist/default/debug\seven.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\seven.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__end_of_main 9C0 0 CODE 0 text0 dist/default/debug\seven.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\seven.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\seven.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\seven.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\seven.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\seven.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\seven.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\seven.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\seven.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\seven.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\seven.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\seven.X.debug.o
__size_of_seven_Init 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\seven.X.debug.o
__initialization A6E 0 CODE 0 cinit dist/default/debug\seven.X.debug.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
_counter 24 0 COMRAM 1 bssCOMRAM dist/default/debug\seven.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\seven.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\seven.X.debug.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\seven.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\seven.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\seven.X.debug.o
__end_of_change_num 334 0 CODE 0 text2 dist/default/debug\seven.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\seven.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A7C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
