___awdiv@counter 11 0 COMRAM 1
__S0 A84 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 71A 0 CODE 0
_num 26 0 COMRAM 1
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_main 93E 0 CODE 0
__end_of_seven_Init A6E 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2change_num@num 9 0 COMRAM 1
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 28 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
__end_of_ISR A28 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___awmod@dividend 1 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_digit0 22 0 COMRAM 1
_digit1 20 0 COMRAM 1
_digit2 1E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1E 0 COMRAM 1
i2___awmod 88E 0 CODE 0
__end_of___awmod 88E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
change_num@num 15 0 COMRAM 1
stackhi 5F3 0 ABS 0
___awmod@sign 12 0 COMRAM 1
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A76 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 12 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
__end_ofi2_change_num 656 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_ofi2___awdiv 7DE 0 CODE 0
i2___awdiv 71A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 93E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A28 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DE 0 CODE 0
__ptext4 656 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 334 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 88E 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__ptext8 71A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A76 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9C0 0 CODE 0
___awmod 7DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A84 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 93E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 24 0 COMRAM 1
__pcinit A6E 0 CODE 0
___awdiv 656 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2___awdiv@divisor 3 0 COMRAM 1
_seven_Init A28 0 CODE 0
__size_of_seven_Init 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_change_num 12 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor F 0 COMRAM 1
?i2___awdiv 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9C0 0 CODE 0
__end_of_change_num 334 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_change_num 334 0 CODE 0
start_initialization A6E 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
i2___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization A6E 0 CODE 0
__size_of_change_num 0 0 ABS 0
___awmod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 11 0 COMRAM 1
__size_ofi2_change_num 0 0 ABS 0
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A83 CODE 8 0
cstackCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/debug\seven.X.debug.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc/pic18f4520.h
C:\Users\user\AppData\Local\Temp\s94cx.s
761 A6E 0 CODE 0
763 A6E 0 CODE 0
766 A6E 0 CODE 0
781 A6E 0 CODE 0
782 A70 0 CODE 0
783 A72 0 CODE 0
784 A74 0 CODE 0
790 A76 0 CODE 0
792 A76 0 CODE 0
793 A78 0 CODE 0
795 A7A 0 CODE 0
796 A7C 0 CODE 0
797 A7E 0 CODE 0
798 A80 0 CODE 0
main.c
92 93E 0 CODE 0
93 93E 0 CODE 0
94 946 0 CODE 0
95 94A 0 CODE 0
97 956 0 CODE 0
98 964 0 CODE 0
99 968 0 CODE 0
100 96C 0 CODE 0
101 974 0 CODE 0
102 978 0 CODE 0
103 97C 0 CODE 0
104 984 0 CODE 0
105 988 0 CODE 0
106 98C 0 CODE 0
107 994 0 CODE 0
109 998 0 CODE 0
110 9A0 0 CODE 0
111 9A8 0 CODE 0
112 9B4 0 CODE 0
seven.c
5 A28 0 CODE 0
6 A28 0 CODE 0
7 A30 0 CODE 0
8 A34 0 CODE 0
9 A38 0 CODE 0
10 A3A 0 CODE 0
11 A3C 0 CODE 0
12 A3E 0 CODE 0
13 A42 0 CODE 0
14 A44 0 CODE 0
16 A46 0 CODE 0
17 A48 0 CODE 0
18 A4A 0 CODE 0
20 A4C 0 CODE 0
21 A4E 0 CODE 0
22 A50 0 CODE 0
23 A52 0 CODE 0
24 A54 0 CODE 0
25 A56 0 CODE 0
26 A58 0 CODE 0
27 A5C 0 CODE 0
28 A60 0 CODE 0
30 A68 0 CODE 0
31 A6A 0 CODE 0
32 A6C 0 CODE 0
seven.c
34 12 0 CODE 0
35 12 0 CODE 0
36 2E 0 CODE 0
37 4A 0 CODE 0
38 66 0 CODE 0
39 82 0 CODE 0
40 86 0 CODE 0
41 92 0 CODE 0
42 9E 0 CODE 0
43 AA 0 CODE 0
44 B6 0 CODE 0
45 C2 0 CODE 0
46 CE 0 CODE 0
47 DA 0 CODE 0
48 E6 0 CODE 0
49 F2 0 CODE 0
50 FE 0 CODE 0
52 16A 0 CODE 0
53 176 0 CODE 0
54 182 0 CODE 0
55 18E 0 CODE 0
56 19A 0 CODE 0
57 1A6 0 CODE 0
58 1B2 0 CODE 0
59 1BE 0 CODE 0
60 1CA 0 CODE 0
61 1D6 0 CODE 0
62 1E2 0 CODE 0
64 24E 0 CODE 0
65 25A 0 CODE 0
66 266 0 CODE 0
67 272 0 CODE 0
68 27E 0 CODE 0
69 28A 0 CODE 0
70 296 0 CODE 0
71 2A2 0 CODE 0
72 2AE 0 CODE 0
73 2BA 0 CODE 0
74 2C6 0 CODE 0
75 332 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 7DE 0 CODE 0
12 7DE 0 CODE 0
13 7E2 0 CODE 0
14 7F0 0 CODE 0
15 7F8 0 CODE 0
17 7FC 0 CODE 0
18 80A 0 CODE 0
19 812 0 CODE 0
20 824 0 CODE 0
21 828 0 CODE 0
22 82C 0 CODE 0
23 832 0 CODE 0
21 834 0 CODE 0
26 842 0 CODE 0
27 858 0 CODE 0
28 860 0 CODE 0
29 866 0 CODE 0
31 86C 0 CODE 0
32 87C 0 CODE 0
33 884 0 CODE 0
34 88C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 656 0 CODE 0
13 656 0 CODE 0
14 65A 0 CODE 0
15 668 0 CODE 0
16 670 0 CODE 0
18 674 0 CODE 0
19 682 0 CODE 0
20 68A 0 CODE 0
22 68E 0 CODE 0
23 696 0 CODE 0
24 6A8 0 CODE 0
25 6AC 0 CODE 0
26 6B0 0 CODE 0
27 6B6 0 CODE 0
25 6B8 0 CODE 0
30 6C6 0 CODE 0
31 6CC 0 CODE 0
32 6E2 0 CODE 0
33 6EA 0 CODE 0
35 6EC 0 CODE 0
36 6F2 0 CODE 0
38 6F8 0 CODE 0
39 708 0 CODE 0
40 710 0 CODE 0
41 718 0 CODE 0
C:\Users\user\AppData\Local\Temp\s94cx.s
2391 8 0 CODE 0
main.c
74 8 0 CODE 0
main.c
74 9C0 0 CODE 0
75 9C2 0 CODE 0
76 9D2 0 CODE 0
77 9D4 0 CODE 0
78 9D8 0 CODE 0
79 9DC 0 CODE 0
80 9EA 0 CODE 0
81 9FE 0 CODE 0
82 A06 0 CODE 0
83 A06 0 CODE 0
84 A08 0 CODE 0
86 A10 0 CODE 0
87 A22 0 CODE 0
90 A24 0 CODE 0
seven.c
34 334 0 CODE 0
35 334 0 CODE 0
36 350 0 CODE 0
37 36C 0 CODE 0
38 388 0 CODE 0
39 3A4 0 CODE 0
40 3A8 0 CODE 0
41 3B4 0 CODE 0
42 3C0 0 CODE 0
43 3CC 0 CODE 0
44 3D8 0 CODE 0
45 3E4 0 CODE 0
46 3F0 0 CODE 0
47 3FC 0 CODE 0
48 408 0 CODE 0
49 414 0 CODE 0
50 420 0 CODE 0
52 48C 0 CODE 0
53 498 0 CODE 0
54 4A4 0 CODE 0
55 4B0 0 CODE 0
56 4BC 0 CODE 0
57 4C8 0 CODE 0
58 4D4 0 CODE 0
59 4E0 0 CODE 0
60 4EC 0 CODE 0
61 4F8 0 CODE 0
62 504 0 CODE 0
64 570 0 CODE 0
65 57C 0 CODE 0
66 588 0 CODE 0
67 594 0 CODE 0
68 5A0 0 CODE 0
69 5AC 0 CODE 0
70 5B8 0 CODE 0
71 5C4 0 CODE 0
72 5D0 0 CODE 0
73 5DC 0 CODE 0
74 5E8 0 CODE 0
75 654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 88E 0 CODE 0
12 88E 0 CODE 0
13 892 0 CODE 0
14 8A0 0 CODE 0
15 8A8 0 CODE 0
17 8AC 0 CODE 0
18 8BA 0 CODE 0
19 8C2 0 CODE 0
20 8D4 0 CODE 0
21 8D8 0 CODE 0
22 8DC 0 CODE 0
23 8E2 0 CODE 0
21 8E4 0 CODE 0
26 8F2 0 CODE 0
27 908 0 CODE 0
28 910 0 CODE 0
29 916 0 CODE 0
31 91C 0 CODE 0
32 92C 0 CODE 0
33 934 0 CODE 0
34 93C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 71A 0 CODE 0
13 71A 0 CODE 0
14 71E 0 CODE 0
15 72C 0 CODE 0
16 734 0 CODE 0
18 738 0 CODE 0
19 746 0 CODE 0
20 74E 0 CODE 0
22 752 0 CODE 0
23 75A 0 CODE 0
24 76C 0 CODE 0
25 770 0 CODE 0
26 774 0 CODE 0
27 77A 0 CODE 0
25 77C 0 CODE 0
30 78A 0 CODE 0
31 790 0 CODE 0
32 7A6 0 CODE 0
33 7AE 0 CODE 0
35 7B0 0 CODE 0
36 7B6 0 CODE 0
38 7BC 0 CODE 0
39 7CC 0 CODE 0
40 7D4 0 CODE 0
41 7DC 0 CODE 0
