%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\project.X.debug.o
intcodelo CODE 0 18 18 54 1
cinit CODE 0 1424 1424 26 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 10D0 10D0 66 1
text0 CODE 0 13F4 13F4 30 1
text1 CODE 0 11EA 11EA 44 1
text2 CODE 0 1198 1198 52 1
text3 CODE 0 1136 1136 62 1
text4 CODE 0 8F4 8F4 1B8 1
text5 CODE 0 616 616 2DE 1
text6 CODE 0 E62 E62 C2 1
text7 CODE 0 13BE 13BE 36 1
text8 CODE 0 122E 122E 44 1
text9 CODE 0 D98 D98 CA 1
text10 CODE 0 1504 1504 2 1
text11 CODE 0 137E 137E 40 1
text12 CODE 0 C34 C34 164 1
text13 CODE 0 AAC AAC 188 1
text14 CODE 0 FD4 FD4 7E 1
text15 CODE 0 1484 1484 16 1
text16 CODE 0 14E8 14E8 A 1
text17 CODE 0 1272 1272 44 1
text18 CODE 0 146C 146C 18 1
text19 CODE 0 144A 144A 22 1
text20 CODE 0 14FC 14FC 8 1
text21 CODE 0 14F2 14F2 A 1
text22 CODE 0 14DC 14DC C 1
text23 CODE 0 149A 149A 16 1
text24 CODE 0 12FA 12FA 42 1
text26 CODE 0 12B6 12B6 44 1
text27 CODE 0 14B0 14B0 16 1
text28 CODE 0 F24 F24 B0 1
text30 CODE 0 1052 1052 7E 1
text31 CODE 0 14C6 14C6 16 1
text32 CODE 0 133C 133C 42 1
cstackCOMRAM COMRAM 1 1 1 5C 1
cstackBANK0 BANK0 1 CA CA 36 1
temp COMRAM 1 65 65 1 1
bssBANK0 BANK0 1 80 80 4A 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 5D 5D 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 6C 6C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 1506-7DBF 1
STACK 100-5F3 1
SMALLCONST 1506-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 1506-7DBF 1
BIGRAM 66-7F 1
BIGRAM 100-5F3 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1506-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project.X.debug.o
18 intcodelo CODE >6186:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
18 intcodelo CODE >75:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
2E intcodelo CODE >77:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
3C intcodelo CODE >79:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
4A intcodelo CODE >81:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
4C intcodelo CODE >82:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
4E intcodelo CODE >83:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
50 intcodelo CODE >86:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
54 intcodelo CODE >91:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
8 intcode CODE >6651:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
8 intcode CODE >12:C:\Users\Lin\MPLABXProjects\project.X\main.c
133C text32 CODE >55:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
133C text32 CODE >56:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1344 text32 CODE >57:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1374 text32 CODE >58:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
137C text32 CODE >59:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14C6 text31 CODE >40:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14C8 text31 CODE >42:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14D6 text31 CODE >43:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14DA text31 CODE >44:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1052 text30 CODE >50:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1052 text30 CODE >51:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
105E text30 CODE >52:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
10CE text30 CODE >53:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
10D0 intcode_body CODE >12:C:\Users\Lin\MPLABXProjects\project.X\main.c
10F2 intcode_body CODE >14:C:\Users\Lin\MPLABXProjects\project.X\main.c
1100 intcode_body CODE >15:C:\Users\Lin\MPLABXProjects\project.X\main.c
1104 intcode_body CODE >16:C:\Users\Lin\MPLABXProjects\project.X\main.c
1110 intcode_body CODE >17:C:\Users\Lin\MPLABXProjects\project.X\main.c
1112 intcode_body CODE >19:C:\Users\Lin\MPLABXProjects\project.X\main.c
F24 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F24 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F28 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F36 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F3E text28 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F42 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F50 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F58 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F6A text28 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F6E text28 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F72 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F78 text28 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F7A text28 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F88 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F9E text28 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
FA6 text28 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
FAC text28 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
FB2 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
FC2 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
FCA text28 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
FD2 text28 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
14B0 text27 CODE >40:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14B2 text27 CODE >42:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14C0 text27 CODE >43:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14C4 text27 CODE >44:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12B6 text26 CODE >61:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12B6 text26 CODE >63:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12C6 text26 CODE >64:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12D8 text26 CODE >65:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12DC text26 CODE >66:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12F8 text26 CODE >70:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12FA text24 CODE >55:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
12FA text24 CODE >56:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1302 text24 CODE >57:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1332 text24 CODE >58:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
133A text24 CODE >59:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
149A text23 CODE >3:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
149A text23 CODE >4:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
149C text23 CODE >5:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
14A0 text23 CODE >7:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
14A2 text23 CODE >8:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
14A6 text23 CODE >9:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
14AA text23 CODE >10:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
14AE text23 CODE >11:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
14DC text22 CODE >3:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14DC text22 CODE >4:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14DE text22 CODE >5:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14E2 text22 CODE >6:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14E4 text22 CODE >7:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14E6 text22 CODE >8:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14F2 text21 CODE >3:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14F2 text21 CODE >5:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14F4 text21 CODE >6:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14F6 text21 CODE >7:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14F8 text21 CODE >8:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14FA text21 CODE >9:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14FC text20 CODE >76:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
14FC text20 CODE >78:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
14FE text20 CODE >79:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1500 text20 CODE >80:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1502 text20 CODE >83:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
144A text19 CODE >7:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
144A text19 CODE >10:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
144C text19 CODE >11:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
144E text19 CODE >22:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1450 text19 CODE >23:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1452 text19 CODE >24:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1454 text19 CODE >25:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1458 text19 CODE >28:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
145A text19 CODE >29:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
145C text19 CODE >30:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
145E text19 CODE >31:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1460 text19 CODE >32:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1462 text19 CODE >34:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1464 text19 CODE >35:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1466 text19 CODE >36:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1468 text19 CODE >37:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
146A text19 CODE >38:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
146C text18 CODE >60:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
146C text18 CODE >63:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1470 text18 CODE >67:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1474 text18 CODE >68:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1478 text18 CODE >69:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
147C text18 CODE >70:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1480 text18 CODE >73:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1482 text18 CODE >74:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/setting.c
1272 text17 CODE >13:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
1272 text17 CODE >18:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
1284 text17 CODE >19:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
1286 text17 CODE >20:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
1288 text17 CODE >22:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
1296 text17 CODE >24:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
12AC text17 CODE >25:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
12B4 text17 CODE >26:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/adc.c
14E8 text16 CODE >46:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14E8 text16 CODE >47:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
14F0 text16 CODE >48:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1484 text15 CODE >40:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1486 text15 CODE >42:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1494 text15 CODE >43:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1498 text15 CODE >44:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
FD4 text14 CODE >50:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
FD4 text14 CODE >51:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
FE0 text14 CODE >52:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
1050 text14 CODE >53:C:\Users\Lin\MPLABXProjects\project.X\setting_hardaware/uart.c
AAC text13 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
AAC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
AB0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
ABE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
ADE text13 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
AE2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
AF0 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B10 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B14 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B20 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B3E text13 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B42 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B46 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B58 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B5A text13 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B68 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B7A text13 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BA8 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BC8 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BCA text13 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BDC text13 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BE2 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BF2 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C12 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C32 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C34 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C34 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C38 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C46 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C66 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C6A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C78 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C98 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CB6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CBA text12 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CBE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CD0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CD2 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CE0 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D0E text12 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D2E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D40 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D46 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D56 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D76 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D96 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
137E text11 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
137E text11 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
13BC text11 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1504 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
1504 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
D98 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
D98 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
DBC text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
DC2 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
DC6 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E1A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E4E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E60 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
122E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
122E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1236 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
123A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
124C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1250 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1270 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
13BE text7 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
13BE text7 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
13C6 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
13CA text7 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
13CE text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
13E6 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
13F2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
E62 text6 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E62 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E70 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E84 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EA6 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EAE text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EB2 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EC6 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ECA text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EE8 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EF6 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F0A text6 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F22 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
616 text5 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
616 text5 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
636 text5 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
64C text5 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
65E text5 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
67E text5 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
68C text5 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
68E text5 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6BC text5 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6C4 text5 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6E4 text5 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6EA text5 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6F2 text5 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6F8 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6FC text5 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
702 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
784 text5 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
78A text5 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
790 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7F4 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
86E text5 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
88E text5 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
894 text5 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8CA text5 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8F2 text5 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
918 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
926 text4 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
936 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
93A text4 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
982 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
990 text4 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9CC text4 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A04 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A28 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A36 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A4A text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A58 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A66 text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A74 text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A98 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AAA text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1136 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1136 text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
113E text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1148 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
114C text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1172 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
118E text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1196 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1198 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
1198 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
11A2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
11AA text2 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
11B2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
11BA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
11D6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
11E8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
11EA text1 CODE >33:C:\Users\Lin\MPLABXProjects\project.X\main.c
11EA text1 CODE >34:C:\Users\Lin\MPLABXProjects\project.X\main.c
11EE text1 CODE >35:C:\Users\Lin\MPLABXProjects\project.X\main.c
1202 text1 CODE >38:C:\Users\Lin\MPLABXProjects\project.X\main.c
1220 text1 CODE >39:C:\Users\Lin\MPLABXProjects\project.X\main.c
122C text1 CODE >40:C:\Users\Lin\MPLABXProjects\project.X\main.c
13F4 text0 CODE >21:C:\Users\Lin\MPLABXProjects\project.X\main.c
13F4 text0 CODE >23:C:\Users\Lin\MPLABXProjects\project.X\main.c
13F8 text0 CODE >24:C:\Users\Lin\MPLABXProjects\project.X\main.c
1404 text0 CODE >26:C:\Users\Lin\MPLABXProjects\project.X\main.c
1408 text0 CODE >27:C:\Users\Lin\MPLABXProjects\project.X\main.c
140C text0 CODE >28:C:\Users\Lin\MPLABXProjects\project.X\main.c
1424 cinit CODE >1936:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1424 cinit CODE >1938:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1424 cinit CODE >1941:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1424 cinit CODE >1973:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1428 cinit CODE >1974:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
142A cinit CODE >1975:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
142A cinit CODE >1976:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
142C cinit CODE >1977:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
142E cinit CODE >1978:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1430 cinit CODE >1981:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1434 cinit CODE >1982:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1436 cinit CODE >1983:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1436 cinit CODE >1984:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1438 cinit CODE >1985:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
143A cinit CODE >1986:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
143C cinit CODE >1992:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
143C cinit CODE >1994:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
143E cinit CODE >1995:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1440 cinit CODE >1997:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1442 cinit CODE >1998:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1444 cinit CODE >1999:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
1446 cinit CODE >2000:C:\Users\Lin\AppData\Local\Temp\sa6ox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hspace_0 1506 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_1 100 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\project.X.debug.o
i2_ClearBuffer 133C 0 CODE 0 text32 dist/default/debug\project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
__size_ofi2_UART_Write_Text 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_CCP1_Initialize 14E8 0 CODE 0 text22 dist/default/debug\project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__end_of_INTERRUPT_Initialize 14FC 0 CODE 0 text21 dist/default/debug\project.X.debug.o
?_abs 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?_pad 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
?_vfprintf D8 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\project.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\project.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
_dbuf 96 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.o
_dtoa 616 0 CODE 0 text5 dist/default/debug\project.X.debug.o
_main 13F4 0 CODE 0 text0 dist/default/debug\project.X.debug.o
_nout 94 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.o
_prec 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
abs@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
btemp 65 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
pad@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
pad@p 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
pad@w 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
start 6C 0 CODE 0 init C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
___aomod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
pad@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\project.X.debug.o
__end_of_vfpfcnvrt AAC 0 CODE 0 text4 dist/default/debug\project.X.debug.o
___awmod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
ttemp5 66 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp6 69 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp7 6D 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
intlevel0 0 0 CODE 0 text C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
intlevel1 0 0 CODE 0 text C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
intlevel2 0 0 CODE 0 text C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
intlevel3 0 0 CODE 0 text C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_MyusartRead 12B6 0 CODE 0 text26 dist/default/debug\project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
_CCP1_Initialize 14DC 0 CODE 0 text22 dist/default/debug\project.X.debug.o
wtemp8 66 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
_UART_Write 1484 0 CODE 0 text15 dist/default/debug\project.X.debug.o
i2UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
_vfpfcnvrt 8F4 0 CODE 0 text4 dist/default/debug\project.X.debug.o
dtoa@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
__size_ofi2_ClearBuffer 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
_mystring B6 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.o
i1UART_Write@data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
_ADC_Read 1272 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__end_of___aodiv C34 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__end_of___aomod D98 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__end_of___awmod FD4 0 CODE 0 text28 dist/default/debug\project.X.debug.o
__end_ofi2_UART_Write_Text 10D0 0 CODE 0 text30 dist/default/debug\project.X.debug.o
___aodiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?_strlen 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_ADC_Read 12B6 0 CODE 0 text17 dist/default/debug\project.X.debug.o
___aomod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_UART_Write 149A 0 CODE 0 text15 dist/default/debug\project.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_ofi2_ClearBuffer 137E 0 CODE 0 text32 dist/default/debug\project.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
ADC_Read@channel 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___aomod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
start_initialization 1424 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
i2UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_SYSTEM_Initialize 1484 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__pcstackBANK0 CA 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_UART_Initialize 146C 0 CODE 0 text19 dist/default/debug\project.X.debug.o
__end_of_UART_Write_Text 1052 0 CODE 0 text14 dist/default/debug\project.X.debug.o
write_adc@str F0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
fputc@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
fputs@fp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__end_of_strlen 13F4 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\project.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
?_GetString 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_sprintf 11EA 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
i2_UART_Write_Text 1052 0 CODE 0 text30 dist/default/debug\project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project.X.debug.o
_INTERRUPT_Initialize 14F2 0 CODE 0 text21 dist/default/debug\project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Htemp 66 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Ltemp 65 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
___aodiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___aomod@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\project.X.debug.o
_UART_Initialize 144A 0 CODE 0 text19 dist/default/debug\project.X.debug.o
int$flags 65 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
_UART_Write_Text FD4 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__S0 1506 0 ABS 0 - dist/default/debug\project.X.debug.o
__S1 100 0 ABS 0 - dist/default/debug\project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_abs 137E 0 CODE 0 text11 dist/default/debug\project.X.debug.o
_pad E62 0 CODE 0 text6 dist/default/debug\project.X.debug.o
_str 80 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.o
?_ADC_Read 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_ClearBuffer 12FA 0 CODE 0 text24 dist/default/debug\project.X.debug.o
___aodiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
sprintf@fmt E2 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
_SYSTEM_Initialize 146C 0 CODE 0 text18 dist/default/debug\project.X.debug.o
_dtoa$1358 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_MyusartRead 12FA 0 CODE 0 text26 dist/default/debug\project.X.debug.o
__end_of_ISR 1136 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__end_of_abs 13BE 0 CODE 0 text11 dist/default/debug\project.X.debug.o
__end_of_pad F24 0 CODE 0 text6 dist/default/debug\project.X.debug.o
int_func 10D0 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
UART_Write_Text@i 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
strlen@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
strlen@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\project.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\project.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\project.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\project.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\project.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\project.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\project.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\project.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\project.X.debug.o
i1_UART_Write 14B0 0 CODE 0 text27 dist/default/debug\project.X.debug.o
vfpfcnvrt@fmt CC 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
_ADC_Initialize 149A 0 CODE 0 text23 dist/default/debug\project.X.debug.o
_lenStr 63 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
___awmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\project.X.debug.o
pad@buf 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__ptext10 1504 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__ptext11 137E 0 CODE 0 text11 dist/default/debug\project.X.debug.o
__ptext12 C34 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__ptext13 AAC 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__ptext14 FD4 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__ptext15 1484 0 CODE 0 text15 dist/default/debug\project.X.debug.o
__ptext16 14E8 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__ptext17 1272 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__ptext18 146C 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__ptext19 144A 0 CODE 0 text19 dist/default/debug\project.X.debug.o
__ptext20 14FC 0 CODE 0 text20 dist/default/debug\project.X.debug.o
__ptext21 14F2 0 CODE 0 text21 dist/default/debug\project.X.debug.o
__ptext22 14DC 0 CODE 0 text22 dist/default/debug\project.X.debug.o
__ptext23 149A 0 CODE 0 text23 dist/default/debug\project.X.debug.o
__ptext24 12FA 0 CODE 0 text24 dist/default/debug\project.X.debug.o
__ptext26 12B6 0 CODE 0 text26 dist/default/debug\project.X.debug.o
__ptext27 14B0 0 CODE 0 text27 dist/default/debug\project.X.debug.o
__ptext28 F24 0 CODE 0 text28 dist/default/debug\project.X.debug.o
__ptext30 1052 0 CODE 0 text30 dist/default/debug\project.X.debug.o
__ptext31 14C6 0 CODE 0 text31 dist/default/debug\project.X.debug.o
__ptext32 133C 0 CODE 0 text32 dist/default/debug\project.X.debug.o
___aodiv AAC 0 CODE 0 text13 dist/default/debug\project.X.debug.o
___aomod C34 0 CODE 0 text12 dist/default/debug\project.X.debug.o
___awmod F24 0 CODE 0 text28 dist/default/debug\project.X.debug.o
__pintcode_body 10D0 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
ADC_Read@digital 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
UART_Write_Text@text 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?_dtoa 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\project.X.debug.o
i2ClearBuffer@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
_strlen 13BE 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_write_adc 122E 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_write_adc 0 0 ABS 0 - dist/default/debug\project.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
stacklo 100 0 ABS 0 - C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\project.X.debug.o
?_vfpfcnvrt CA 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__end_of_ADC_Initialize 14B0 0 CODE 0 text23 dist/default/debug\project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\project.X.debug.o
___aodiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___aodiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
_write_adc 11EA 0 CODE 0 text1 dist/default/debug\project.X.debug.o
end_of_initialization 143C 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project.X.debug.o
fputc@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
fputs@c 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
fputs@i 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
fputs@s 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_ofi1_UART_Write 14C6 0 CODE 0 text27 dist/default/debug\project.X.debug.o
?___aodiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___aomod 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___awmod 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
vfprintf@fmt DA 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\project.X.debug.o
___awmod@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__pcinit 1424 0 CODE 0 cinit dist/default/debug\project.X.debug.o
i2_UART_Write 14C6 0 CODE 0 text31 dist/default/debug\project.X.debug.o
vfpfcnvrt@ap CE 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
vfpfcnvrt@fp CA 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
vfpfcnvrt@ll D0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__ptext0 13F4 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__ptext1 11EA 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__ptext2 1198 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__ptext3 1136 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__ptext4 8F4 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__ptext5 616 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__ptext6 E62 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__ptext7 13BE 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__ptext8 122E 0 CODE 0 text8 dist/default/debug\project.X.debug.o
__ptext9 D98 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
vfprintf@ap DC 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
vfprintf@fp D8 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
vfprintf@cfmt DE 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\project.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\project.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\project.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\project.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\project.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\project.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\project.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\project.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Lin\AppData\Local\Temp\sa6oxd.o
_sprintf 1198 0 CODE 0 text2 dist/default/debug\project.X.debug.o
_vfprintf 1136 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\project.X.debug.o
UART_Write@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
sprintf@ap E8 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
write_adc@n FE 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
__end_of_vfprintf 1198 0 CODE 0 text3 dist/default/debug\project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__end_of__initialization 143C 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__end_of_GetString 14F2 0 CODE 0 text16 dist/default/debug\project.X.debug.o
___awmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__size_of_GetString 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\project.X.debug.o
_GetString 14E8 0 CODE 0 text16 dist/default/debug\project.X.debug.o
sprintf@f EA 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
sprintf@s E0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__end_of_dtoa 8F4 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__end_of_main 1424 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__end_of_ClearBuffer 133C 0 CODE 0 text24 dist/default/debug\project.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\project.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\project.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_fputc E62 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__end_of_fputs 1272 0 CODE 0 text8 dist/default/debug\project.X.debug.o
?_sprintf E0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
ClearBuffer@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_putch 1506 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
_flags 61 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_fputc D98 0 CODE 0 text9 dist/default/debug\project.X.debug.o
_fputs 122E 0 CODE 0 text8 dist/default/debug\project.X.debug.o
_putch 1504 0 CODE 0 text10 dist/default/debug\project.X.debug.o
_width 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__end_ofi2_UART_Write 14DC 0 CODE 0 text31 dist/default/debug\project.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_OSCILLATOR_Initialize 1504 0 CODE 0 text20 dist/default/debug\project.X.debug.o
__initialization 1424 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
dtoa@d 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
dtoa@i 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
dtoa@n 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
dtoa@p 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
dtoa@s 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
dtoa@w 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_OSCILLATOR_Initialize 14FC 0 CODE 0 text20 dist/default/debug\project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text5 0 616 616 EF0 1
cstackCOMRAM 1 1 1 65 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 6 1
smallconst 0 600 600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
